.header {
  background: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
     a {
       margin-left: 40px;
     }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #ccc;
    .breadcrumb-title {
      text-align: center;
    }
    .date {
      margin-right: 10px;
    }
    .weather {
      text-align: right;
    }
  }
}