.container {
  .nav-left {
    background-color: #001629;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background: #f1f3f5;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}